codeur/simplecov-report-action/action.yml
name: "Simplecov Report"
description: "Simplecov Report"
author: codeur
branding:
  icon: check-square
  color: green
inputs:
  failedThreshold:
    description: Failed threshold
    default: "90"
    required: false
  resultPath:
    description: "json path"
    default: "coverage/.last_run.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'

codeur/simplecov-report-action/.github/workflows/test.yml
- uses: ./
  with:
    resultPath: dummy_coverage/.last_run.json
    token: ${{ secrets.GITHUB_TOKEN }}

codeur/simplecov-report-action/.github/workflows/test.yml
- uses: ./
  with:
    resultPath: test/dummy_coverage/.last_run.json
    token: ${{ secrets.GITHUB_TOKEN }}